{
    "name": "vishuscode",
    "displayName": "Vishus Code",
    "description": "A bright and vivid dark theme designed for Rust programming",
    "version": "0.0.1",
    "publisher": "vishusandy",
    "engines": {
        "vscode": "^1.19.0"
    },
    "categories": [
        "Themes"
    ],
    "contributes": {
        "themes": [
            {
                "label": "Vishus Code",
                "uiTheme": "vs-dark",
                "path": "./themes/vishuscode.json"
            }
        ]
    }
}