<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">

<!-- (c) 2017-2018 Andrew Prindle -->

<!-- Feel free to modify this to suit your needs, however do not distribute any version of this 
 without the above copyright acknowledgment -->

<plist version="1.0">
<dict>
    <key>name</key>
    <string>Vishusly Rust</string>
    <key>settings</key>
    <array>
        <dict>
            <key>settings</key>
            <dict>
                <key>background</key>
                <string>#26292C</string>
                <key>caret</key>
                <string>#F8F8F0</string>
                <key>foreground</key>
                <string>#F8F8F2</string>
                <key>invisibles</key>
                <string>#3B3A32</string>
                <key>lineHighlight</key>
                <string>#202325</string>
                <key>selection</key>
                <string>#49483E</string>
                <key>findHighlight</key>
                <string>#FFE792</string>
                <key>findHighlightForeground</key>
                <string>#000000</string>
                <key>selectionBorder</key>
                <string>#222218</string>
                <key>activeGuide</key>
                <string>#9D550FB0</string>
                <key>bracketsForeground</key>
                <string>#F8F8F2A5</string>
                <key>bracketsOptions</key>
                <string>underline</string>
                <key>bracketContentsForeground</key>
                <string>#F8F8F2A5</string>
                <key>bracketContentsOptions</key>
                <string>underline</string>
                <key>tagsOptions</key>
                <string>stippled_underline</string>
            </dict>
        </dict>
        
        
        <dict>
            <key>name</key>
            <string>Keyword</string>
            <key>scope</key>
            <string>keyword</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#ccc</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Function Name</string>
            <key>scope</key>
            <string>entity.name.function</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string></string></dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Function Name</string>
            <key>scope</key>
            <string>meta.trait entity.name.function</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string></string></dict>
        </dict>
        
        <dict>
            <key>name</key>
            <string>Method</string>
            <key>scope</key>
            <string>support.function</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#FFDB00</string>
            </dict>
        </dict>
        
        
        <dict>
            <key>name</key>
            <string>Macro Name</string>
            <key>scope</key>
            <string>meta.macro entity.name.macro</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#ffffff</string>
            </dict>
        </dict>
        
        <dict>
            <key>name</key>
            <string>Macro Rules</string>
            <key>scope</key>
            <string>meta.macro support.function</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#E900CC</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Return</string>
            <key>scope</key>
            <string>meta.function.return-type</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#FF3C37</string>
            </dict>
        </dict>
        
        <dict>
            <key>name</key>
            <string>Function Declaration</string>
            <key>scope</key>
            <string>storage.type.function</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#FF0095</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Function Declaration</string>
            <key>scope</key>
            <string>meta.trait storage.type.function</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string></string>
            </dict>
        </dict>
        
        <dict>
            <key>name</key>
            <string>Storage Modifier</string>
            <key>scope</key>
            <string>storage.modifier</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#FF0095</string></dict>
        </dict>
        
        <dict>
            <key>name</key>
            <string>Storage Lifetime</string>
            <key>scope</key>
            <string>storage.modifier.lifetime</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#FFA100</string></dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Storage Lifetime</string>
            <key>scope</key>
            <string>meta.generic keyword.operator</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#fd6783</string>
            </dict>
        </dict>
        
        <dict>
            <key>name</key>
            <string>Operators</string>
            <key>scope</key>
            <string>keyword.operator, punctuation.separator</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#fd6783</string>
            </dict>
        </dict>
        
        <dict>
            <key>name</key>
            <string>Operators</string>
            <key>scope</key>
            <string>meta.function.closure meta.function.parameters keyword.operator</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#666</string>
                <key>background</key>
                <string>#FF8500</string>
            </dict>
        </dict>
        
        <dict>
            <key>name</key>
            <string>Operators</string>
            <key>scope</key>
            <string>meta.function meta.function.closure meta.function.parameters storage.modifier</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#800</string>
                <key>background</key>
                <string>#FF8500</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Operators</string>
            <key>scope</key>
            <string>meta.function meta.function.return-type punctuation.separator, meta.function meta.function.parameters keyword.operator, meta.function meta.function.parameters punctuation.separator</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#fd6783</string>
            </dict>
        </dict>
        
        <dict>
            <key>name</key>
            <string>Operators</string>
            <key>scope</key>
            <string>meta.macro keyword.operator</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#FF0700</string>
            </dict>
        </dict>
        
        <dict>
            <key>name</key>
            <string>Function Generics</string>
            <key>scope</key>
            <string>meta.generic</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#FFA100</string>
            </dict>
        </dict>
        
        <dict>
            <key>name</key>
            <string>Invalid</string>
            <key>scope</key>
            <string>invalid.illegal</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#000000</string>
                <key>background</key>
                <string>#ffffff</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Storage Variables</string>
            <key>scope</key>
            <string>storage.type</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#FF0095</string></dict>
        </dict>
        
        <dict>
            <key>name</key>
            <string>Storage Variables</string>
            <key>scope</key>
            <string>meta.function.parameters storage.type</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#FF3C37</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Macro Storage Variables</string>
            <key>scope</key>
            <string>meta.macro storage.type</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#FFEA6B</string>
            </dict>
        </dict>
        
        <dict>
            <key>name</key>
            <string>Generic Storage Variables</string>
            <key>scope</key>
            <string>meta.generic storage.type</string>
            <key>settings</key>
            <dict>
                <key>foreground</key><string>#e50055</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Constant</string>
            <key>scope</key>
            <string>constant.other</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#19f1c4</string>
            </dict>
        </dict>
        
        <dict>
            <key>name</key>
            <string>Constant</string>
            <key>scope</key>
            <string>constant.language</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#01F4FF</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Function Arguments</string>
            <key>scope</key>
            <string>meta.function meta.group</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#FF6F6B</string></dict>
        </dict>
        
        
        <dict>
            <key>name</key>
            <string>Parameter</string>
            <key>scope</key>
            <string>meta.function.parameters</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#ffffff</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Parameter</string>
            <key>scope</key>
            <string>meta.function meta.function.parameters</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#FFA937</string>
                <key>background</key>
                <string></string></dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Constant</string>
            <key>scope</key>
            <string>meta.function.closure meta.function.parameters variable.parameter</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#000</string>
                <key>background</key>
                <string>#FF8500</string></dict>
        </dict>
        
        <dict>
            <key>name</key>
            <string>Constant</string>
            <key>scope</key>
            <string>variable.parameter</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#FF3C37</string>
            </dict>
        </dict>
        
        
        <dict>
            <key>name</key>
            <string>Macro Constant</string>
            <key>scope</key>
            <string>meta.macro variable.parameter</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#FF8500</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Line Comment</string>
            <key>scope</key>
            <string>comment.line</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#D4B06A</string></dict>
        </dict>
        
        <dict>
            <key>name</key>
            <string>Line Comment</string>
            <key>scope</key>
            <string>comment.line.documentation</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#3fd6ff</string></dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Comment</string>
            <key>scope</key>
            <string>comment.block</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#D4B06A</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Attribute</string>
            <key>scope</key>
            <string>comment.block.attribute</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#000</string><key>background</key>
                <string>#FF0700</string></dict>
        </dict>
        
        <dict>
            <key>name</key>
            <string>Numbers</string>
            <key>scope</key>
            <string>constant.numeric, constant.numeric.integer.decimal</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#35FF00</string>
            </dict>
        </dict>
        
        <dict>
            <key>name</key>
            <string>Floating Point Numbers</string>
            <key>scope</key>
            <string>constant.numeric.float</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#35FF00</string>
            </dict>
        </dict>
        
        <dict>
            <key>name</key>
            <string>Visibility Modifier</string>
            <key>scope</key>
            <string>meta.function meta.function storage.modifier</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#FF0095</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Visibility Modifier</string>
            <key>scope</key>
            <string>meta.function.closure meta.function storage.modifier</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#000</string>
                <key>background</key>
                <string>#FF8500</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Builtin Types</string>
            <key>scope</key>
            <string>support.type</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#35FF00</string>
            </dict>
        </dict>
        
        <dict>
            <key>name</key>
            <string>Macro Builtin Types</string>
            <key>scope</key>
            <string>meta.macro support.type</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#35FF00</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Macros</string>
            <key>scope</key>
            <string>support.macro</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#FFDB00</string>
            </dict>
        </dict>
        
        <dict>
            <key>name</key>
            <string>Strings</string>
            <key>scope</key>
            <string>string.quoted</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#dafefd</string><key>background</key>
                <string>#00354a</string>
            </dict>
        </dict>
        
        <dict>
            <key>name</key>
            <string>Strings Raw</string>
            <key>scope</key>
            <string>string.quoted.double.raw</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#dafefd</string><key>background</key>
                <string>#00354a</string>
            </dict>
        </dict>
        
        <dict>
            <key>name</key>
            <string>Attribute Strings</string>
            <key>scope</key>
            <string>comment.block.attribute string.quoted.double</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#EEE</string>
                <key>background</key>
                <string>#FF0000</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>String Placeholders</string>
            <key>scope</key>
            <string>constant.other.placeholder</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#00E6AC</string>
                <key>background</key>
                <string></string>
            </dict>
        </dict>
        
        <dict>
            <key>name</key>
            <string>String Delimiters</string>
            <key>scope</key>
            <string>string.quoted.double punctuation.definition.string.begin, string.quoted.double punctuation.definition.string.end</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#3FCAFF</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>String Delimiters</string>
            <key>scope</key>
            <string>punctuation.definition.string.begin, punctuation.definition.string.end</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#3FCAFF</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>String Delimiters</string>
            <key>scope</key>
            <string>comment.block.attribute string.quoted.double punctuation.definition.string.begin, comment.block.attribute string.quoted.double punctuation.definition.string.end</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#660000</string>
                <key>background</key>
                <string>#FF0700</string>
            </dict>
        </dict>
        
        <dict>
            <key>name</key>
            <string>String escapes</string>
            <key>scope</key>
            <string>constant.character.escape</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#ccc</string>
            </dict>
        </dict>
        
        <dict>
            <key>name</key>
            <string>String Modifier</string>
            <key>scope</key>
            <string>storage.type.string</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#000</string>
            </dict>
        </dict>
        
        <dict>
            <key>name</key>
            <string>String Modifier</string>
            <key>scope</key>
            <string>string.quoted storage.type.string</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#3FCAFF</string>
            </dict>
        </dict>
        
        
        <dict>
            <key>name</key>
            <string>Control Keyword</string>
            <key>scope</key>
            <string>keyword.control</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#99F200</string></dict>
        </dict>
        
        <dict>
            <key>name</key>
            <string>Macro Control Keyword</string>
            <key>scope</key>
            <string>meta.macro keyword.control</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#CFFF6B</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Module</string>
            <key>scope</key>
            <string>storage.type.module</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#FF3C37</string>
            </dict>
        </dict>
        
        <dict>
            <key>name</key>
            <string>Other Keywords</string>
            <key>scope</key>
            <string>keyword.other</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#FF0095</string>
            </dict>
        </dict>
        
        <dict>
            <key>name</key>
            <string>Path Keywords</string>
            <key>scope</key>
            <string>meta.path keyword.other</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#F165FA</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Implement</string>
            <key>scope</key>
            <string>storage.type.impl</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#FF0095</string>
            </dict>
        </dict>
        
        <dict>
            <key>name</key>
            <string>Struct Declaration</string>
            <key>scope</key>
            <string>storage.type.struct</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#18FF00</string>
            </dict>
        </dict>
        
        <dict>
            <key>name</key>
            <string>Struct Name</string>
            <key>scope</key>
            <string>entity.name.struct</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#38F6FF</string>
            </dict>
        </dict>
        
        <dict>
            <key>name</key>
            <string>Struct Member</string>
            <key>scope</key>
            <string>meta.struct variable.other.member</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#B7F200</string>
            </dict>
        </dict>
        
        <dict>
            <key>name</key>
            <string>Enum Declaration</string>
            <key>scope</key>
            <string>storage.type.enum</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#18FF00</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Enum Contents</string>
            <key>scope</key>
            <string>meta.enum</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#B7F200</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Enum Name</string>
            <key>scope</key>
            <string>entity.name.enum</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#38F6FF</string>
            </dict>
        </dict>
        
        
        <dict>
            <key>name</key>
            <string>Implementation</string>
            <key>scope</key>
            <string>meta.impl</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string></string>
            </dict>
        </dict>
        
        <dict>
            <key>name</key>
            <string>Implementation Name</string>
            <key>scope</key>
            <string>entity.name.impl</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#FFDB00</string>
            </dict>
        </dict>
        
        <dict>
            <key>name</key>
            <string>Method Impl</string>
            <key>scope</key>
            <string>meta.impl entity.name.function</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#FFDB00</string>
            </dict>
        </dict>
        
        <dict>
            <key>name</key>
            <string>Punctuation</string>
            <key>scope</key>
            <string>punctuation</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#fd6783</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Attributes</string>
            <key>scope</key>
            <string>meta.annotation, meta.annotation punctuation.definition.annotation, meta.annotation punctuation.section.group</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#000</string><key>background</key>
                <string>#FF0700</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Doc Comment Symbol</string>
            <key>scope</key>
            <string>comment.line.documentation punctuation.definition.comment</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#14b9dc</string><key>background</key>
                <string>#</string>
            </dict>
        </dict>
        
        <dict>
            <key>name</key>
            <string>Comment Symbol</string>
            <key>scope</key>
            <string>comment.line punctuation.definition.comment</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#c38913</string><key>background</key>
                <string></string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Attribute Groups</string>
            <key>scope</key>
            <string>meta.annotation.parameters meta.group</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#444</string>
                <key>background</key>
                <string></string></dict>
        </dict>
        
        <dict>
            <key>name</key>
            <string>Attribute Groups</string>
            <key>scope</key>
            <string>meta.annotation.parameters meta.group  punctuation.separator</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#666</string>
                <key>background</key>
                <string></string></dict>
        </dict>
        
        <dict>
            <key>name</key>
            <string>Attribute Strings</string>
            <key>scope</key>
            <string>meta.annotation.parameters meta.group string.quoted.double</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#fff</string>
                <key>background</key>
                <string>#be0036</string></dict>
        </dict>
        
        <dict>
            <key>name</key>
            <string>Attribute Strings</string>
            <key>scope</key>
            <string>meta.annotation.parameters meta.group keyword.operator</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#666</string>
                <key>background</key>
                <string>#FF0700</string></dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Attribute Strings</string>
            <key>scope</key>
            <string>meta.annotation.parameters meta.group string.quoted.double punctuation.definition.string.begin, meta.annotation.parameters meta.group string.quoted.double punctuation.definition.string.end</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#000</string>
                <key>background</key>
                <string></string></dict>
        </dict>
        
        <dict>
            <key>name</key>
            <string></string>
            <key>scope</key>
            <string></string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string></string>
            </dict>
        </dict>
        
        <dict>
            <key>name</key>
            <string>Punctuation Bracket Block</string>
            <key>scope</key>
            <string>punctuation.definition.block</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#FF0095</string></dict>
        </dict>
        
        <dict>
            <key>name</key>
            <string>Macro Punctuation Bracket Block</string>
            <key>scope</key>
            <string>meta.macro punctuation.definition.block</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#ffffff</string>
            </dict>
        </dict>
        
        <dict>
            <key>name</key>
            <string>Punctuation Parenthesis Block</string>
            <key>scope</key>
            <string>punctuation.definition.group</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#fd9daf</string>
            </dict>
        </dict>
        
        <dict>
            <key>name</key>
            <string>Macro Punctuation Parenthesis Block</string>
            <key>scope</key>
            <string>meta.macro punctuation.definition.group</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#ffffff</string>
            </dict>
        </dict>
        
        <dict>
            <key>name</key>
            <string>Module Name</string>
            <key>scope</key>
            <string>entity.name.module</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#65C3FA</string>
            </dict>
        </dict>
        
        <dict>
            <key>name</key>
            <string>Trait Name</string>
            <key>scope</key>
            <string>entity.name.trait</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#ffffff</string>
            </dict>
        </dict>
        
        <dict>
            <key>name</key>
            <string>Trait Declaration</string>
            <key>scope</key>
            <string>storage.type.trait</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#FF3C37</string>
            </dict>
        </dict>
        
        <dict>
            <key>name</key>
            <string>Other Variables</string>
            <key>scope</key>
            <string>variable.other</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#ffffff</string>
            </dict>
        </dict>
        
        <dict>
            <key>name</key>
            <string>Macro Other Variables</string>
            <key>scope</key>
            <string>meta.macro variable.other</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#00E5B8</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Type Alias</string>
            <key>scope</key>
            <string>entity.name.type</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#18FF00</string>
            </dict>
        </dict>
        
        <dict>
            <key>name</key>
            <string>Language Variables</string>
            <key>scope</key>
            <string>variable.language</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#38F6FF</string></dict>
        </dict>
        
        <dict>
            <key>name</key>
            <string>Closure</string>
            <key>scope</key>
            <string>meta.function.closure meta.function.parameters punctuation</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#000</string>
                <key>background</key>
                <string>#FF8500</string>
            </dict>
        </dict>
        
        <dict>
            <key>name</key>
            <string>Closure Parameters</string>
            <key>scope</key>
            <string>meta.function.closure meta.function.parameters</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#000</string>
                <key>background</key>
                <string>#FF8500</string>
            </dict>
        </dict>
        
        <dict>
            <key>name</key>
            <string>Module Path</string>
            <key>scope</key>
            <string>meta.function meta.path</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#FF9200</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Module Path</string>
            <key>scope</key>
            <string>meta.function meta.function.return-type meta.path</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#CD73FF</string>
            </dict>
        </dict>
        
        <dict>
            <key>name</key>
            <string>Path</string>
            <key>scope</key>
            <string>meta.block meta.path</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#99F200</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Path</string>
            <key>scope</key>
            <string>meta.path</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#FF3C37</string>
            </dict>
        </dict>
        
        <dict>
            <key>name</key>
            <string>Impl Path</string>
            <key>scope</key>
            <string>meta.impl meta.path</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#BE8CFE</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Label</string>
            <key>scope</key>
            <string>entity.name.label</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#000</string>
                <key>background</key>
                <string>#14D100</string>
            </dict>
        </dict>
        
        <dict>
            <key>name</key>
            <string></string>
            <key>scope</key>
            <string></string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string></string>
            </dict>
        </dict>
        
        
    </array>
    <key>uuid</key>
    <string>82ad9aca-ddf0-497c-9bfe-5d30cacf1371</string>
</dict>
</plist>
