
body {
    width: 90%;
    margin: 20px auto;
    
}

/*
.main-wrapper {
    width: 40%;
    min-width: 50ch;
}
*/

.main-nav-bar {
    background: url('../white-trans-bg.png');
}

#header {
    font-family: vishusBlog;
    font-size: 250%;
    text-shadow: 0px 0px 8px #ff4801;
}

#parent-wrapper {
    /* flex-direction: row; */
    /*flex-flow: row nowrap;*/
}

#main-menu {
    /*flex-basis: 0%;*/
    display: none;
    font-family: Candara, Calibri, Segoe, "Segoe Ui", Optima, Arial, sans-serif;
    font-weight: bold;
    
}

#main-body {
    /*width: 95%;*/
    /*flex-basis: 95%;*/
}

/* medium sized devices */
@media only screen and (max-width: 500px) {
    body {
        background-color: lightblue;
    }
    /*
    body {
        background-color: #333333;
        width: 100%;
    }
    */
    #main-menu {
        
        /* flex-basis: 10%; */
        border: 1px dashed #dd0000;
        /*flex-basis: 10%;*/
        margin: 0px 0px 0px 4%;
    }
    #main-body {
        /*flex-basis: 70%;*/
        border: 1px dashed #22ddff;
        margin: 0px 15% 0px 1%;
    }
}




.form-auth-alert {
    /*display: inline;*/
    padding: 2px 10px;
    margin: 3px 0px;
}

.hidden-pass {
    display: none;
}




@font-face {
  font-family: vishusBlog;
  src: local("vishusBlog"),
  url(Demonized.ttf);
  font-weight: bold;
}


