#32383e
#212529

Odd Items
.v-am-list li:nth-of-type(odd)
    /*background-color: #3c4146;*/
    /*background-color: #24282a;*/
    /*background-color: #121315;*/
    /*background-color: rgba(0,0,0,.05);*/

.v-am-item
    /*background-color: #3c4146;*/
    /*background-color: #2a2f31;*/
    /*background-color: #363d3f;*/
    /*background-color: #212529;*/


.v-am-itemlink (title link)
    /*color: #82e6ff;*/
    /*color: #c9f0f6;*/
    /*color: #fa9441;*/
    /*color: #ff8622;*/
    /*color: #e06500;*/
    /*color: #ffcca4;*/


Experimental - make the edit icon change color on hover - does not work
i > .v-am-itemlink:hover {
    color: #000;
}

Experimental - make the first letter of every tag uppercase
span.v-am-item-tag ::first-letter {
    text-transform: uppercase;
    color: #f00;
}

.v-am-item-tags

.v-am-item-tags {
    /*padding: .25em 1.5em;*/
    /*margin: .25em 0.5em;
    border-top: 1px dashed #777;
    padding-top: 0.5em;
    background-color: #333;*/
    /*margin: .25em 6px -7px 5px;*/
    margin: .25em 11px -7px 10px;
    border-top: 1px dashed #777;
    padding-top: 0.5em;
    background-color: #212529;
    /*background-color: #262c30;*/
    /* border-left: 8px solid #333; */
    /* border-right: 8px solid #333; */
    /*background-color: #212529;*/
    border-radius: 0px 0px 1em 1em;
}
.v-am-list li:nth-of-type(odd) .v-am-item-tags {
    /*background-color: #32383e;*/
    background-color: #333;
    /*background-color: rgba(0,0,0,0.25);*/
}
Erased:
.v-am-list li:nth-of-type(odd) .v-am-item-tags {
    /*background-color: #32383e;*/
    /*background-color: #333;*/
}







Mange Template
<h3 class="v-centered-text">Edit Articles</h3>
    
    {{{links}}}
    <p class="v-right-text">
        Sort By: 
        <a href="{{info.base_url}}manage/title/{{#if sort.sort_date}}asc{{else}}{{#if sort.sort_desc}}asc{{else}}desc{{/if}}{{/if}}">Title</a>
        <a href="{{info.base_url}}manage/date/{{#if sort.sort_title}}desc{{else}}{{#if sort.sort_desc}}asc{{else}}desc{{/if}}{{/if}}">Date</a>
        <a href="{{info.base_url}}create">
            <i class="fa fa-plus-circle" aria-hidden="true"></i>
            Add A New Post
        </a>
    </p>
    <div class="v-am-table">














